<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         div {
            transition: all 1s linear;
            width: 100px;
            height: 100px;
            border: 1px solid red;
            text-align: center;
            line-height: 130px;
            border-radius: 50%;
            box-shadow: 1px -1px 16px black;
            position: relative;
            top: 0;
            left: 0;
        }
        .ng-hide {
            background-color: transparent;
            top:200px;
            left: 1200px;
            position: relative;
        }
    
    </style>
</head>
<body ng-app="myApp">
    <h1>隐藏 DIV: <input type="checkbox" ng-model="myCheck"></h1>
    <div ng-hide="myCheck">
        <img src="./images/icon.svg" width="50" height="50"/>
    </div>
    <script src="https://cdn.bootcss.com/angular.js/1.4.6/angular.min.js"></script>
    <script src="https://cdn.bootcss.com/angular.js/1.4.6/angular-animate.min.js"></script>
    <script>
            var app = angular.module('myApp', ['ngAnimate']);
    </script>
</body>
</html>