*{
	font-family: "Helvetica Neue"
}

.wh(@width : 100%, @height: 100%, @float : none) {
	height: @height;
	width: @width;
	float: @float;
}

html,body{
	.wh;
}

.temp-com-header{
	.wh(100%, 50px);
	background-color: #336666;
	padding: 10px 0px 10px 10px;
	
}
.temp-com-body{
	height: -moz-calc(~"100% - 50px"); 
	height: -webkit-calc(~"100% - 50px"); 
	height: calc(~"100% - 50px");
}

h4 > a{
	text-decoration: none;
}

.list-group li{
	padding-left: 50px;
}

ul > li:hover{
	background-color: #F8F8FF;
	cursor: pointer;
}

.xm-temp-panel1{ 
	.wh;
}
.xm-temp-panel2{
	transition: all 0.30s ease-in-out;
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    border: #35a5e5 1px solid;
    border-radius: 3px;
    outline: none;
	box-shadow: 0 0 6px rgba(81, 203, 238, 1);
    -webkit-box-shadow: 0 0 6px rgba(81, 203, 238, 1);
    -moz-box-shadow: 0 0 6px rgba(81, 203, 238, 1);
}

.xm-temp-panel1 span{
	font-size: 24px;
	font-weight: bold;
	top: -moz-calc(~'50% - 12px');
	top: -webkit-calc(~'50% - 12px');
	top: calc(~'50% - 12px');
	left: -moz-calc(~'50% - 12px');
	left: -webkit-calc(~'50% - 12px');
	left: calc(~'50% - 12px');
	position: relative;
}

.xm-temp-window1{
	.wh(50%, 50%);
	top: 25%;
	left: 25%;
	position: relative;
}

.xm-temp-window2{
	.wh;
	top: 0px;
	left: 0px;
	position: relative;
}

.xm-temp-window3{
	.wh(150%, 150%);
	top: 0px;
	left: 0px;
	position: relative;
}

.xm-temp-window4{
	.wh(800px, 600px);
	top: -moz-calc(~'50% - 300px');
	top: -webkit-calc(~'50% - 300px');
	top: calc(~'50% - 300px');
	left: -moz-calc(~'50% - 400px');
	left: -webkit-calc(~'50% - 400px');
	left: calc(~'50% - 400px');
	position: relative;
}

.xm-temp-window5{
	.wh(1600px, 900px);
	top: 0px;
	left: 0px;
	position: relative;
}

.xm-temp-window6{
	.wh(1920px, 1080px);
	top: 0px;
	left: 0px;
	position: relative;
}

