<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>xm.org</groupId>
  <artifactId>XMTempCom</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>XMTempCom</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>com.xmlayout</groupId>
            <artifactId>XM-Core</artifactId>
            <version>1.2.0</version>
        </dependency>
  </dependencies>
  <build>
  	   <pluginManagement>  
	       <plugins>  
	           <plugin>  
	               <groupId>org.eclipse.m2e</groupId>  
	               <artifactId>lifecycle-mapping</artifactId>  
	               <version>1.0.0</version>  
	               <configuration>  
	                   <lifecycleMappingMetadata>  
	                       <pluginExecutions>  
	                           <pluginExecution>  
	                               <pluginExecutionFilter>  
	                                   <groupId>org.apache.maven.plugins</groupId>  
	                                   <artifactId>maven-dependency-plugin</artifactId>  
	                                   <versionRange>3.0.2</versionRange>  
	                                   <goals>  
	                                       <goal>copy-dependencies</goal>  
	                                   </goals>  
	                               </pluginExecutionFilter>  
	                               <action>  
	                                   <ignore />  
	                               </action>  
	                           </pluginExecution>  
	                       </pluginExecutions>  
	                   </lifecycleMappingMetadata>  
	               </configuration>  
	           </plugin>  
	       </plugins>  
	   </pluginManagement>
       <plugins>
        <!-- .................... xm-framework 必须插件 ............................ -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.0.2</version>
          <executions>
            <execution>
              <id>copy-dependencies</id>
              <phase>compile</phase>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.build.directory}/classes/lib</outputDirectory> 
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
      
      <resources>
        <!-- .................... xm-framework 必须目录 ............................ -->
        <resource>
            <directory>${project.basedir}/config</directory>
            <includes>
               <include>**/*.xml</include>
            </includes>
            <targetPath>config</targetPath> 
            <filtering>false</filtering>
            <excludes>  
               <exclude>log/log4j2.xml</exclude>  
            </excludes>
        </resource>
        <resource>
            <directory>${project.basedir}/config/log</directory>
            <includes>
                 <include>log4j2.xml</include>
            </includes>
            <filtering>false</filtering>
        </resource>
        <resource>
            <directory>${project.basedir}/webapp</directory>
            <targetPath>webapp</targetPath>
            <filtering>false</filtering> 
        </resource>
        <resource>
            <directory>${project.basedir}</directory>
            <includes>
                 <include>start.bat</include>
            </includes>
        </resource>
    </resources> 
    <defaultGoal>compile</defaultGoal>
  </build>
</project>
