<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Draggable - Default functionality</title>
  <link rel="stylesheet" href="../public/jquery-ui-1.12.1.custom/jquery-ui.css">
  <style>
        body{background: #F5F5F5}
        #draggable { width: 600px; height: 400px; padding: 0.5em;float:left;}
        #draggable .ui-widget-header:hover{cursor:move}
      
        #draggable1 { width: 600px; height: 400px; padding: 0.5em;float:left;}
        #draggable1 .ui-widget-header:hover{cursor:move}

        #draggable2 { width: 600px; height: 400px; padding: 0.5em;float:left;}
        #draggable2 .ui-widget-header:hover{cursor:move}
        .gridly,
        .gridly> :not(.dragging) {
            -webkit-transition: all 0.1s ease-in-out;
            -moz-transition: all 0.1s ease-in-out;
            transition: all 0.1s ease-in-out;
        }
        .gridly .dragging {
            z-index: 800;
        }
        .ui-widget-content{
           display:inline-block;
       }
      
  </style>
  <script src="../public/jquery-3.2.1.min.js"></script>
  <script src="../public/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
  <script src="../jquery.gridly/javascripts/jquery.gridly.js" type="text/javascript"></script>
  <script>
  $( function() {
    $( "#draggable" ).draggable({ handle: ".ui-widget-header" ,cursor: "move"});
    $( "#draggable" ).resizable();
    $( "#draggable1" ).draggable({ handle: ".ui-widget-header" ,cursor: "move"});
    $( "#draggable1" ).resizable();
    $( "#draggable2" ).draggable({ handle: ".ui-widget-header" ,cursor: "move"});
    $( "#draggable2" ).resizable();
    
  } );
  
  </script>
</head>
<body>
  <div class="">
    <div id="draggable" class="ui-widget-content">
        <div class="ui-widget-header">this is 111title!</div>
        <p>Drag me around111</p>
    </div>


    <div id="draggable1" class="ui-widget-content">
      <div class="ui-widget-header">this is 2222 title!</div>
      <p>Drag me around222</p>
    </div>

    <div id="draggable2" class="ui-widget-content">
      <div class="ui-widget-header">this is 333 title!</div>
      <p>Drag me around333</p>
    </div>
  </div>
 
 
</body>
</html>